{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=LiveTunesDb;User Id=sa;Password=Passw0rd**"
    }
}